/**********************************************************************
로또 (v0.1.0)
- 1~45 당첨 숫자 6개 출력 기능

todo:
**********************************************************************/
comLotto = new Array(6); //길이가 6인 배열
// new? array는 배열을 생성하는 표현식
for(var i=0;i<comLotto.length;i++){
    // 반복문을 통한 i라는 변수를 comLotto 배열의 길이가 (6)보다 작을때까지 반복
    // comLotto.length은 배열의 길이를 나타낸다.
    comLotto[i]=Math.floor(Math.random()*45+1);
    // [] 는 배열을 생성하는 리터럴(literral) 표기법
    // index [] 는 배열은 0부터 시작한다.
    dw(comLotto[i]);
    hr();
}