// 문23	for - break	참고탭 참고	
// 1 ~ 10 랜덤값 준비		
// 반복문 1~10 돌면서 1~10 출력		
// 반복 도중 반복용 변수 값( var i ) 이 랜덤값과 일치하는 경우 반복문을 중지	

var r = Math.floor(Math.random() * 10) + 1;
//r을 랜덤값 1~10으로 지정

for (i=1; i<=10; i=i+1){
    document.write (i);
    if(i == r){ // i가 7이고 r이 7이면 true로 바뀐다.
        break; // 성리하면 함수에서 빠져나간다.
    }
} // r의 숫자가 정해진곳까지 반복문으로 작성되고 r가 같아지는 숫자에 멈춘다.

